<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html, body {
      width: 100%;
      height: 100%;
    }
    body {
      margin: 0;
      background: #f1f3f8;
    }
    .wrapper {
      padding: 15px;
    }
    .list {
      margin: 0;
      padding: 0;
      list-style: none;
      overflow: hidden;
    }
    .list > li {
      background: #fff;
      border: 1px solid #e9e9e9;
      border-radius: 5px;
      color: #333;
      margin-bottom: 10px;
    }
    .list > li > a::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 23px;
    margin: auto;
    width: 8px;
    height: 8px;
    border-top: 1px solid #656565;
    border-right: 1px solid #656565;
    transform: rotate(45deg) translateY(-50%);
    -webkit-transform: rotate(45deg) translateY(-50%);
    }
    .list > li > a {
      position: relative;
      display: block;
      height: 34px;
      padding: 15px;
      text-decoration: none;
      color: inherit;
    }
    .list > li > a > img {
      height: 100%;
      margin-right: 15px;
      float: left;
    }
    .list-title {
      vertical-align: top;
      font-weight: bold;
      font-size: 14px;
      margin: 0;
      line-height: 34px;
    }
    .list-subtitle {
      font-size: 11px;
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <ul class="list">
      <li>
        <a href="#">
          <img src="./images/khjd.png" alt="考核进度">
          <p class="list-title">考核进度</p>
        </a>
      </li>
      <li>
        <a href="#">
          <img src="./images/xxyfjg.png" alt="新型研发机构">
          <p class="list-title">新型研发机构</p>
        </a>
      </li>
      <li>
        <a href="#">
          <img src="./images/gxjsqy.png" alt="高新技术企业">
          <p class="list-title">高新技术企业</p>
        </a>
      </li>
      <li>
        <a href="#">
          <img src="./images/zscq-.png" alt="知识产权">
          <p class="list-title">知识产权</p>
        </a>
      </li>
      <li>
        <a href="#">
          <img src="./images/kjrc-.png" alt="科技人才">
          <p class="list-title">科技人才</p>
        </a>
      </li>
      <li>
        <a href="#">
          <img src="./images/jshtjy.png" alt="技术合同交易">
          <p class="list-title">技术合同交易</p>
        </a>
      </li>
    </ul>
  </div>
</body>
</html>