<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html, body {
      width: 100%;
      height: 100%;
    }
    body {
      margin: 0;
      background: #f1f3f8;
    }
    .wrapper {
      padding: 15px;
    }
    .doc-list {
      margin: 0;
      padding: 0;
      list-style: none;
      overflow: hidden;
    }
    .doc-list > li {
      background: #fff;
      border-radius: 5px;
      color: #333;
      margin-bottom: 10px;
    }
    .doc-list > li > a {
      position: relative;
      display: block;
      height: 32.5px;
      padding: 10px;
      text-decoration: none;
      color: inherit;
    }
    .doc-list > li > a > img {
      height: 100%;
      margin-right: 10px;
      float: left;
    }
    .doc-list-title {
      vertical-align: top;
      font-weight: bold;
      font-size: 12px;
      margin: 0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: 1.5;
    }
    .doc-list-subtitle {
      font-size: 10px;
      color: #666;
      margin: 0;
    }
    .publisher {
      float: right;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <ul class="doc-list">
      <li>
        <a href="">
          <img src="./images/tjzl.png" alt="统计资料">
          <p class="doc-list-title">2017年度南京江北新区“灵雀计划”入库企业公示结果展示</p>
          <p class="doc-list-subtitle">
            <span class="date">2019-11-26 09:33:33</span>
            <span class="publisher">发布人:江北新区</span>
          </p>
        </a>
      </li>
      <li>
        <a href="">
          <img src="./images/tjzl.png" alt="统计资料">
          <p class="doc-list-title">2018年度全市省级以上开发区统计调查表（新）</p>
          <p class="doc-list-subtitle">
            <span class="date">2019-11-26 09:33:33</span>
            <span class="publisher">发布人:江北新区</span>
          </p>
        </a>
      </li>
      <li>
        <a href="">
          <img src="./images/tjzl.png" alt="统计资料">
          <p class="doc-list-title">2017年度南京江北新区“灵雀计划”入库企业公示结果展示</p>
          <p class="doc-list-subtitle">
            <span class="date">2019-11-26 09:33:33</span>
            <span class="publisher">发布人:江北新区</span>
          </p>
        </a>
      </li>
    </ul>
  </div>
</body>
</html>